# InfinityLib

./: .gitignore  README.md  build.gradle  mod.properties  settings.gradle  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infinityraider/infinitylib/: IInfinityMod.java  InfinityLib.java  InfinityMod.java  InfinityModRegistry.java
src/main/java/com/infinityraider/infinitylib/block/: BlockBase.java  BlockBaseTile.java  BlockCustomRenderedBase.java  BlockDynamicTexture.java  BlockTileCustomRenderedBase.java  ICustomREnderedBlockWithTile.java  ICustomRenderedBlock.java  ICustomRenderedBlockWithTile.java  IFluidLoggable.java  IInfinityBlock.java  IInfinityBlockWithTile.java  ILavaLoggable.java
src/main/java/com/infinityraider/infinitylib/block/blockstate/: BlockStateSpecial.java  BlockStateWithPos.java  IBlockStateSpecial.java  IBlockStateWithPos.java  InfinityProperty.java  Properties.java  SidedConnection.java
src/main/java/com/infinityraider/infinitylib/block/multiblock/: IMultiBlockComponent.java  IMultiBlockManager.java  IMultiBlockPartData.java  MultiBlockManager.java  MultiBlockPartData.java
src/main/java/com/infinityraider/infinitylib/capability/: CapabilityHandler.java  CapabilityProvider.java  CapabilityStorage.java  ICapabilityImplementation.java  IInfCapabilityImplementation.java  IInfSerializableCapabilityImplementation.java
src/main/java/com/infinityraider/infinitylib/config/: Config.java  ConfigEntry.java  ConfigurationHandler.java  IModConfiguration.java  InfinityConfigurationHandler.java  ModConfiguration.java
src/main/java/com/infinityraider/infinitylib/container/: ContainerBase.java  ContainerEntityBase.java  ContainerEntityMenuBase.java  ContainerMenuBase.java  ContainerTileBase.java  ContainerTileMenuBase.java  IInfinityContainerMenuType.java  IInfinityContainerType.java  InfinityContainerMenuType.java  InfinityContainerType.java
src/main/java/com/infinityraider/infinitylib/crafting/: FallbackIngredient.java  IInfIngredientSerializer.java  IInfRecipeSerializer.java  IngredientSerializerRegistrar.java  RecipeSerializers.java
src/main/java/com/infinityraider/infinitylib/effect/: EffectBase.java  IInfinityEffect.java
src/main/java/com/infinityraider/infinitylib/enchantment/: EnchantmentBase.java  IInfinityEnchantment.java
src/main/java/com/infinityraider/infinitylib/entity/: AbstractEntityFrozen.java  AmbientSpawnHandler.java  EmptyEntityRenderFactory.java  EmptyEntityRenderSupplier.java  EntityBase.java  EntityHandler.java  EntityLivingBase.java  EntityProjectileBase.java  EntityRegistryEntry.java  EntityRenderFactoryEmpty.java  EntityThrowableBase.java  EntityTypeBase.java  IBaseEntityImplementation.java  IEntityRenderSupplier.java  IInfinityEntityType.java  IInfinityLivingEntityType.java  IMobEntityType.java  LivingEntityTypeBase.java
src/main/java/com/infinityraider/infinitylib/fluid/: FluidBase.java  IInfinityFluid.java
src/main/java/com/infinityraider/infinitylib/handler/: ConfigurationHandler.java  TileEntityStateHandler.java
src/main/java/com/infinityraider/infinitylib/item/: BlockItemBase.java  BlockItemDynamicTexture.java  IAutoRenderedItem.java  ICustomRenderedItem.java  IInfinityItem.java  IItemWithModel.java  IItemWithRecipe.java  InfinityItemProperty.java  ItemBase.java  ItemDebuggerBase.java  ItemWithModelBase.java
src/main/java/com/infinityraider/infinitylib/loot/: IInfLootModifierSerializer.java
src/main/java/com/infinityraider/infinitylib/modules/: Module.java
src/main/java/com/infinityraider/infinitylib/network/: INetworkWrapper.java  MessageAutoSyncTileField.java  MessageBase.java  MessageRenderUpdate.java  MessageSetEntityDead.java  MessageSyncTile.java  NetworkWrapper.java  NetworkWrapperDummy.java
src/main/java/com/infinityraider/infinitylib/particle/: IInfinityParticleType.java  ParticleHelper.java  ParticleTypeBase.java
src/main/java/com/infinityraider/infinitylib/potion/: IInfinityPotionEffect.java  MobEffectBase.java  PotionEffectBase.java
src/main/java/com/infinityraider/infinitylib/proxy/: ClientProxy.java  CommonProxy.java  IClientProxyBase.java  IProxy.java  IProxyBase.java  IServerProxyBase.java  ServerProxy.java
src/main/java/com/infinityraider/infinitylib/reference/: Constants.java  Names.java  Reference.java  UniqueIds.java
src/main/java/com/infinityraider/infinitylib/render/: DefaultTransforms.java  IRenderUtilities.java  QuadCache.java  RenderRegisteringHandler.java  RenderUtil.java  RenderUtilBase.java
src/main/java/com/infinityraider/infinitylib/sound/: IInfinitySoundEvent.java  IModSound.java  MessagePlaySound.java  MessageStopSound.java  ModSound.java  ModSoundAtEntity.java  ModSoundAtPosition.java  ModSoundFollowEntity.java  ModSoundHandler.java  SidedSoundDelegate.java  SoundDelegateClient.java  SoundDelegateServer.java  SoundEventBase.java  SoundTask.java  SoundTaskClient.java  SoundTaskServer.java
src/main/java/com/infinityraider/infinitylib/utility/: AreaHelper.java  BoundingBox.java  Combinatorics.java  CoordinateConsumer.java  CoordinateIterator.java  DamageDealer.java  DirectionalConnectivity.java  EntityHelper.java  EnumHelper.java  FuzzyStack.java  GuiComponent.java  HashableBlockState.java  IInfinityRegistrable.java  IInfinityRegistry.java  IRecipeRegister.java  IRecipeRegisterer.java  ISerializable.java  IStoppable.java  IToggleable.java  InfinityLogger.java  LogHelper.java  MessageUtil.java  ModEventHandlerHack.java  ModHelper.java  ModLoadUtil.java  NBTHelper.java  RayTraceHelper.java  RecipeHelper.java  ReflectionHelper.java  ReflectionStreams.java  RegisterHelper.java  RegistrationHandler.java  TagUtil.java  TileReference.java  TooltipRegion.java  TranslationHelper.java  UnsafeUtil.java  WorldHelper.java
src/main/java/com/infinityraider/infinitylib/world/: IInfStructure.java  StructureInjector.java  StructureRegistry.java
src/main/resources/: changelog  mcmod.info  pack.mcmeta
src/main/resources/assets.infinitylib.lang/: en_us.json
src/main/resources/assets/infinitylib/lang/: uk_ua.json
(+167 files in other folders)
