#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
version_major = 2
version_minor = 1
version_patch = 4

# Core
version_minecraft = 1.18.2
version_forge = 40.2.2
mapping_channel = parchment
mapping_version = 2022.11.06-1.18.2

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
